
NODE_ENV=development
PORT=3333

DATABASE_URL=postgresql://postgres:32002@localhost:5432/university-payment?schema=public

REDIS_URL=redis://localhost:6379

JWT_SECRET=programming-hero
SSL_PAYMENT_API_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php

SSL_STORE_PASS=progr6547e36e690b9@ssl
SSL_STORE_ID=progr6547e36e690b9
SSL_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl